<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="LR5-ZH-few" customClass="SEBasicStrValueView" customModule="SellEasierS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="点击输入内容" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-4C-fzg">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tsX-4C-fzg" secondAttribute="bottom" constant="30" id="1Si-Hk-25h"/>
                <constraint firstAttribute="trailing" secondItem="tsX-4C-fzg" secondAttribute="trailing" constant="30" id="Qh9-5B-S0M"/>
                <constraint firstItem="tsX-4C-fzg" firstAttribute="top" secondItem="LR5-ZH-few" secondAttribute="top" id="SSt-ej-aEm"/>
                <constraint firstItem="tsX-4C-fzg" firstAttribute="leading" secondItem="LR5-ZH-few" secondAttribute="leading" constant="30" id="p38-hO-gtT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="valueTextView" destination="tsX-4C-fzg" id="L20-do-xhz"/>
            </connections>
            <point key="canvasLocation" x="462" y="343"/>
        </view>
    </objects>
</document>
