<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SETimeChooseViewV1" customModule="SellEasierS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-d2-vQz" customClass="SETimeChooseView" customModule="SellEasierS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-7Q-9Kl">
                            <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="492054168.55158401">
                                <!--2016-08-05 01:42:48 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-mC-9MU" customClass="SETimeChooseView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-1c-ynV">
                                    <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="UOd-iP-kM6"/>
                                        <constraint firstAttribute="height" constant="44" id="yFS-Md-hEM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" red="0.20784313730000001" green="0.42745098040000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="w8K-Ij-pe6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-Tg-8Hr">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3Cz-2r-Boz"/>
                                        <constraint firstAttribute="height" constant="44" id="HT5-CY-cxe"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Xj-4c-CVE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3bR-np-JPq"/>
                                <constraint firstItem="Pcm-Tg-8Hr" firstAttribute="top" secondItem="Wea-mC-9MU" secondAttribute="top" id="d9b-Tk-Wke"/>
                                <constraint firstAttribute="trailing" secondItem="VJD-1c-ynV" secondAttribute="trailing" id="gRA-xL-vCF"/>
                                <constraint firstItem="Pcm-Tg-8Hr" firstAttribute="leading" secondItem="Wea-mC-9MU" secondAttribute="leading" id="kNz-T9-sXl"/>
                                <constraint firstItem="VJD-1c-ynV" firstAttribute="top" secondItem="Wea-mC-9MU" secondAttribute="top" id="xN3-qH-3eV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wea-mC-9MU" secondAttribute="trailing" id="2Q6-nF-MdQ"/>
                        <constraint firstItem="Wea-mC-9MU" firstAttribute="top" secondItem="bZ8-d2-vQz" secondAttribute="top" id="JWP-8z-4T3"/>
                        <constraint firstItem="KlL-7Q-9Kl" firstAttribute="leading" secondItem="bZ8-d2-vQz" secondAttribute="leading" id="MOD-CL-hwl"/>
                        <constraint firstAttribute="height" constant="260" id="ca2-LZ-HkN"/>
                        <constraint firstItem="KlL-7Q-9Kl" firstAttribute="top" secondItem="Wea-mC-9MU" secondAttribute="bottom" id="cwd-bi-oew"/>
                        <constraint firstAttribute="trailing" secondItem="KlL-7Q-9Kl" secondAttribute="trailing" id="gq9-H9-oy2"/>
                        <constraint firstAttribute="bottom" secondItem="KlL-7Q-9Kl" secondAttribute="bottom" id="rs3-Xi-Oft"/>
                        <constraint firstItem="Wea-mC-9MU" firstAttribute="leading" secondItem="bZ8-d2-vQz" secondAttribute="leading" id="vEj-Mm-LMf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bZ8-d2-vQz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FLH-vw-sCX"/>
                <constraint firstAttribute="trailing" secondItem="bZ8-d2-vQz" secondAttribute="trailing" id="Hsu-9u-Eo0"/>
                <constraint firstAttribute="bottom" secondItem="bZ8-d2-vQz" secondAttribute="bottom" id="NgK-oO-D0A"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="bZ8-d2-vQz" id="06e-uG-q3V"/>
                <outlet property="timePiker" destination="KlL-7Q-9Kl" id="G7j-6R-PQr"/>
            </connections>
        </view>
    </objects>
</document>
